{
  "name": "@base-web-kits/skill",
  "version": "1.0.0",
  "description": "base-web-kits 工具库的Skills和Rules。精准推荐ts/web/react/vue/uni-app中常用工具函数和Hooks",
  "main": "index.js",
  "bin": {
    "install-skill": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "trae",
    "cursor",
    "skills",
    "ai"
  ],
  "author": "",
  "license": "ISC"
}
